<body>
    <div class="card">
        <div class="inner-card">
            <div class="gradient"></div>
            <div class="image">
                <h1>Charizard</h1>
                <h2>120 HP</h2>
            </div>
            <div class="text">
                <span class="banner">Flame Pokémon. Length: 5' 7", Weight: 200lbs.</span>
                <h3>Attacks:</h3>
            </div>
        </div>
    </div>
</body>
<style>
    .card{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width:315px;
        height:440px;
        background-image: linear-gradient(50deg,#fbda00 30%, #ff0 50%, #fbda00 70%);
        border-radius:12.5px;
        margin:0 auto;
        box-shadow: 0.2em 0.2em 0.2em 0.2em #55555555;
        transform-origin: center;
        transform:scale(0.75);
        transition-duration: 0.25s;
    }
    .card:hover{
        transform: scale(1);
        box-shadow: 0.2em 1em 2em #55555555;
    }
    .inner-card{
        position: relative;
        margin:0 auto;
        top:20px;
        width:275px;
        height:400px;
        background: #ff3300aa url('smoke.png') no-repeat bottom;
    }
    .card .gradient{
        width:215px;
        height:150px;
        position: relative;
        top:40px;
        margin:0 auto;
        background-image:linear-gradient(to top left,#ff220033, #ffaa0033),linear-gradient(to top right,#ffaa0033, #ff220033);
        background-size: auto 100%;
        background-clip: padding-box;
        border:#0000 10px;
    }
    .card .image{
        width:215px;
        height:150px;
        position: relative;
        top:-120px;
        margin:0 auto;
        background: url('image.png') no-repeat center,url('sparkle.gif') no-repeat center;
        background-size: auto 80%, 100% 100%;
        background-clip: padding-box;
        border:#ffff0080 groove 10px;
    }
    .card .image h1{
        margin: 0px;
        padding: 0px;
        position: relative;
        top: -40px;
        font-size: 24px;
        left: -5px;
        display: inline;
    }
    .card .image h2{
        margin: 0px;
        padding: 0px;
        position: relative;
        top: -40px;
        font-size: 24px;
        left: -5px;
        display: inline;
        color: red;
        text-align: end;
        font-weight: 400;
        float: right;
    }
    .card .text h3{
        display:inline;
        color:#858 !important;
    }

    .card .text{
        height: 50%;
        position: relative;
        top: -30%;
        width:80%;
        margin: 0 auto;
    }
    .card .text .banner{
        display: block;
        text-align: center;
        font-style: italic;
        background-image: linear-gradient(50deg,
        #a80 0%, #fd6 50%,
        #a80 100%);
        margin-top: 5px;
        font-size: 9.5px;
        border-radius: 5px;
        font-weight: 600;
    }
</style>