<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pokemon App</title>
    <style>
    html, body{
      margin:0;
      padding:0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      overflow:hidden;
        z-index: 0;
        background-color:#dedede;
    }
    #toptriangle{
      pointer-events: none;
        background-image:linear-gradient(50deg,#f22,#f22);
        box-shadow: inset 0px 0px 50px #353535, 0px 0px 50px #00000050;
        position: absolute;
        min-width: 120vw;
        min-height: 120vw;
        left:-50%;
        top:-50%;
        transform: rotate(-45deg) rotateY(40deg);
        transition-duration: 2s;
        border-radius: 2000vw;
    }
    .fa{
        font-size: 75px !important;
        text-shadow: 2px 5px 5px #00000050;
        display:block;
        margin:0 auto;
        margin-bottom: 20px;
        transition-duration: 0.35s;
    }
    .navbar {
        position:fixed;
        z-index: 10;
        width: 100%;
        background-color: #353535;
        overflow:visible;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropbtn {
        background-color:#dedede;
        color: #353535;
        padding: 16px;
        width:200px;
        font-size: 16px;
        border: none;
        margin:0 -3px;
        transition-duration: 0.5s;
    }
    .dropdown {
        position: relative;
        text-align: center;
        display: inline-block;
        margin:0;
        padding:0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right:0px;
        left:0px;
        background-color: #f1f1f100;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition-duration: 0.5s;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block; opacity:1; background-color: #f1f1f1;}

    .dropdown:hover .dropbtn { color: white;}
    .dropdown:hover .fa {color: white;}
    @media only screen and (max-width:591px){
        .fa{
            display: none;
        }
        .dropdown{
            display: block;
            width: max-content;
            margin: 0 auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    }
    #app{
      z-index: 100;
    }
    </style>
  </head>
  <body>
    <div id="toptriangle">
    </div>
    <div class="navbar" id="navbar">   
        <div class="dropdown">
            <!--<a id="vuenative" target="_blank" href="https://play.nativescript.org/">-->
              <button class="dropbtn"><i class="fa fa-fw fa-newspaper-o"></i>Who's that Pokémon?</button>
            <!--</a>-->
        </div>
        <div class="dropdown">
            <a><button class="dropbtn"><i class="fa fa-fw fa-vcard-o"></i>Search</button>
            </a>
            <div class="dropdown-content">
                <a target="_blank" >Pokémon</a>
                <a target="_blank" >Trainers</a>
            </div>
        </div>
        <div class="dropdown">
            <a><button class="dropbtn"><i class="fa fa-fw fa-microchip"></i>Documentation</button></a>
        </div>
      </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
